[channel]
generator = utipod
xmlbase = http://174.93.162.91:8080/UCJg9wBPyKMNA5sRDnvzmkdg
title = "LiveNOW from FOX"
link = https://www.youtube.com/channel/UCJg9wBPyKMNA5sRDnvzmkdg
description = "Subscribe to LiveNOW from FOX! https://bit.ly/3HvzKqP\nWhere to watch LiveNOW from FOX: https://www.livenowfox.com/ \nFollow us @livenowfox on Twitter: https://twitter.com/livenowfox\n\nRaw & unfiltered. Watch a non-stop stream of breaking news, live events and stories across the nation. Limited commentary. No opinion. Experience LiveNOW from FOX. \n"

[channel "image"]
url = https://yt3.ggpht.com/7w6FB0pXZwcTB6am57OXYaOF-vra1-oAEtsMS1sRu7MazRzzUCpCY6rKwz8Xr4PzB3X5G4c=s0

