[item]
guid = 1XUsx15EpaY
title = "LIVE: Johnny Depp-Amber Heard defamation trial testimony | LiveNOW from FOX"
description = "Subscribe to LiveNOW from FOX! https://www.youtube.com/livenowfox?sub_confirmation=1\nWhere to watch LiveNOW from FOX: https://www.livenowfox.com/\nFollow us @LiveNOWFOX on Twitter: https://twitter.com/livenowfox\n\nRaw and unfiltered. Watch a non-stop stream of breaking news, live events and stories across the nation. Limited commentary. No opinion. Experience LiveNOW from FOX."
author = LiveNOW from FOX
source = https://www.youtube.com/channel/UCJg9wBPyKMNA5sRDnvzmkdg
link = https://www.youtube.com/watch?v=1XUsx15EpaY
category = "News & Politics"
pubdate = Wed, 18 May 2022 00:00:00 -0000
enclosure = 1XUsx15EpaY.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/1XUsx15EpaY/hqdefault.jpg?v=6284ef1c

