[item]
guid = HHRp_T0-0wc
title = "LIVE: Amber Heard testifies in Johnny Depp defamation trial | LiveNOW from FOX"
description = "Amber Heard testifies in her defamation trial against her ex-husband Johnny Depp. \n#AmberHeard #JohnnyDepp #livenowfox\n\nSubscribe to LiveNOW from FOX! https://www.youtube.com/livenowfox?sub_confirmation=1\nWhere to watch LiveNOW from FOX: https://www.livenowfox.com/\nFollow us @LiveNOWFOX on Twitter: https://twitter.com/livenowfox\n\nRaw and unfiltered. Watch a non-stop stream of breaking news, live events and stories across the nation. Limited commentary. No opinion. Experience LiveNOW from FOX."
author = LiveNOW from FOX
source = https://www.youtube.com/channel/UCJg9wBPyKMNA5sRDnvzmkdg
link = https://www.youtube.com/watch?v=HHRp_T0-0wc
category = "News & Politics"
pubdate = Tue, 17 May 2022 00:00:00 -0000
enclosure = HHRp_T0-0wc.mkv

[item "itunes"]
image = https://i.ytimg.com/vi/HHRp_T0-0wc/hqdefault.jpg?v=6283a5cd

