[item]
guid = ZSluugVl2v4
title = "Inside Johnny Depp therapy sessions: Admits to anger, rage & chaos in Amber Heard relationship"
description = "Johnny Depp's former psychiatrist Dr. Alan Blaustein testified about his therapy sessions with the actor during the defamation trial versus Amber Heard. Blaustein, who saw Depp 18 times, testified about the actor's dependency on drugs and his awareness of rage and anger issues, which he discussed with Blaustein in multiple sessions.\n\nSubscribe to LiveNOW from FOX! https://www.youtube.com/livenowfox?sub_confirmation=1\nWhere to watch LiveNOW from FOX: https://www.livenowfox.com/\nFollow us @LiveNOWFOX on Twitter: https://twitter.com/livenowfox\n\nRaw and unfiltered. Watch a non-stop stream of breaking news, live events and stories across the nation. Limited commentary. No opinion. Experience LiveNOW from FOX."
author = LiveNOW from FOX
source = https://www.youtube.com/channel/UCJg9wBPyKMNA5sRDnvzmkdg
link = https://www.youtube.com/watch?v=ZSluugVl2v4
category = "News & Politics"
pubdate = Thu, 19 May 2022 00:00:00 -0000
enclosure = ZSluugVl2v4.mkv

[item "itunes"]
image = https://i.ytimg.com/vi_webp/ZSluugVl2v4/maxresdefault.webp

